sudo ./scripts/run-single-wl-experiment.py -m '0,1,2,3,4,5,6,7' -c scripts/workloads.config.armv7 -f 1200
sudo ./scripts/run_experiment.py -m '0,1,2,3,4,5,6,7' -c scripts/workloads.config.armv7 -f 1200
sudo ./powmon-scripts/run_experiment.py -m '0,1,2,3,4,5,6,7' -c powmon-scripts/workloads.config.armv7 -f 1200
./powmon-scripts/run_experiment.py -m '4,5,6,7' -c ../Workloads-ARMv7/workloads-small.config.armv7 -f 1200

./powmon-scripts/run_experiment.py -m '4,5,6,7' -c powmon-scripts/workloads-test.config.armv7 -f 1200 --pmcs-file powmon-scripts/pmcs-setup.txt --pmcs-cpu "Cortex-A15"

./powmon-scripts/run_experiment.py -m '0,1,2,3' -c powmon-scripts/workloads-small.config.armv7 -f '200,1400' --pmcs-file powmon-scripts/pmcs-setup.txt --pmcs-cpu "Cortex-A7"

./powmon-scripts/run_experiment.py -m '4,5,6,7' -c powmon-scripts/workloads-small.config.armv7 -f '200,1400' --pmcs-file powmon-scripts/pmcs-setup.txt --pmcs-cpu "Cortex-A15"

./powmon-scripts/run_experiment.py -m '4,5,6,7' -c powmon-scripts/workloads-test.config.armv7 -f '1000,1200' --pmcs-file powmon-scripts/pmcs-setup.txt --pmcs-cpu "Cortex-A15" --pre-sleep 4 --post-sleep 6 --workload-timeout 5

./powmon-scripts/run_experiment.py -m '4,5,6,7' -c powmon-scripts/workloads-small-temperature.config.armv7 -f '1000,1200' --pmcs-file powmon-scripts/pmcs-setup-tcad.txt --pmcs-cpu "Cortex-A15" --pre-sleep 60 --post-sleep 60 --workload-timeout 60

# RPI
./powmon-scripts/run_experiment.py -m '0,1,2,3' -c powmon-scripts/workloads-small-temperature.config.armv7 -f '1000' --pmcs-file powmon-scripts/pmcs-setup-tcad.txt --pmcs-cpu "Cortex-A53" --pre-sleep 180 --post-sleep 180 --workload-timeout 180

# XU3 - A15
./powmon-scripts/run_experiment.py -m '4,5,6,7' -c powmon-scripts/workloads-small-temperature.config.armv7 -f '1000,1000' --pmcs-file powmon-scripts/pmcs-setup-tcad.txt --pmcs-cpu "Cortex-A15" --pre-sleep 180 --post-sleep 180 --workload-timeout 180 --platform O-XU3 --label 'first-test'

./powmon-scripts/run_experiment.py -m '4,5,6,7' -c powmon-scripts/workloads-small-temperature.config.armv7 -f '1000,1000' --pmcs-file powmon-scripts/pmcs-setup-tcad.txt --pmcs-cpu "Cortex-A15" --pre-sleep 180 --post-sleep 360 --workload-timeout 360 --platform O-XU3 --label 'first-third'




USAGE - Tutorial
----------------
200-1400 (A15)
From the gemstone-profiler-logger/ directory (cd ..):
sudo ./gemstone-profiler-automate/run_experiment.py -p 'O-XU3' -m '4,5,6,7' -c gemstone-profiler-automate/workloads-small.config.armv7 -f '200,1400' --pmcs-file gemstone-profiler-automate/pmcs-setup.txt --pmcs-cpu "Cortex-A15" --iterations 5



